<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绘师生态图鉴</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="src/icon.png">
	<style>
	<style>
		* {
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		}

		a {
			color: #FFF;
			text-decoration: none;
			transition: 0.2s;
		}
		
		a:hover {
			color: #f44336;
		}

		html {
		    font-family: "Microsoft YaHei", sans-serif;
		}

		body {
			color: #FFF;
			background-image: url("http://imglf.nosdn.127.net/img/blJpRVNabllxYmk3SVdaeDIvQ1d1ajZlaWpUT2ZnWUNqMmszU3hBdDl0NHJrdlZTZmY1Ui9BPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg");
			background-repeat: no-repeat;
			background-position: center;
        	-webkit-background-size: cover;
        	background-size: cover;
        	background-attachment: fixed;
        	text-align: center;
		}

		nav {
			text-align: center;
			background: rgba(0, 0, 0, 0.6);
        	border-radius: 15px;
        	font-size: 2rem;
        	margin: 15px 0;
        	padding: 5px 20px;
        	display: inline-block;
		}

		nav h1 {
			margin: 0;
			cursor: default;
		}

		main {
			text-align: center;
		}

		main img {
			border-radius: 25px;
			border: 2px solid #FFF;
			padding: 3px;
		}

		footer {
			text-align: center;
			background: rgba(0, 0, 0, 0.6);
        	border-radius: 15px;
        	font-size: 1.5rem;
        	padding: 5px;
        	margin-top: 10px;
        	display: inline-block;
        	padding: 10px 25px;
		}

		footer small {
			font-size: 1rem;
			display: block;
			margin-top: 10px;
			cursor: default;
		}

		@media only screen and (max-width: 1000px) {
			img {
				width: 70%;
				height: auto;
			}
			nav {
				font-size: 3rem;
			}
			footer {
				font-size: 2.5rem;
			}
		}

		@media only screen and (max-width: 768px) {
			img {
				width: 80%;
				height: auto;
			}
			nav {
				font-size: 1.3rem;
			}	
			footer {
				font-size: 1.2rem;
			}	
		}

		
	</style>
</head>
<body>
	<nav ><h1>🔥绘师生态图鉴🔥</h1></nav>
	<main ><img src="http://imglf0.nosdn.127.net/img/blJpRVNabllxYmk3SVdaeDIvQ1d1bk53dmdML2g4c1RxU1JvbVk4Qy9NclVaY1VaTkVmTG5RPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="QRcode"></main>
	<footer >
		<b><a target="_blank" href="https://huaban.com/r3cyj4burrt/">🌻 花瓣图库 🌻</a></b>
		<small>📄 moemoehh</small>
	</footer>	
</body>
</html>